body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
}
h1, h2 {
    color: #333;
}

header {
    background-color: #fda2da;
    padding: 20px;
  text-align: center;

}

header h1 {
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #2a420e;
    list-style: none;
    padding: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #333;
}

main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #619921;
}

#gallery img {
    margin: 10px;
    width: 150px;
    height: 150px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    #gallery img {
        width: 100%;
        height: auto;
    }
}
