body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    margin: 0;
    padding: 0;
}
h1, h2 {
    color: #333;
}

header {
    background-color: #fda2da;
    padding: 20px;
    
}
header h1 {
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #2a420e;
    list-style: none;
    padding: 10px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #333;
}
